# SmartClothingManagement

./: README.md  build_and_run.ps1  pom.xml  schema.sql
src/main/java/com/smartclothing/: Main.java
src/main/java/com/smartclothing/db/: DBConnection.java
src/main/java/com/smartclothing/ui/: CustomerForm.java  MainMenu.java  OrderForm.java  PaymentForm.java  ProductForm.java  SalesAnalyticsPanel.java
